{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 Carbs, Lipids, Proteins, and Nucleic Acids\
\
I. Carbs\
	A. What are they?\
		1. Sugars and starches\
		2. Soluble in water\
		3. Made mostly of hydrogen atoms\
		4. Form long hydrocarbon chains\
	B. Types\
		1. Monosaccharides\
			-> simple sugar molecule\
			-> simplest form of carbs\
		2. Disaccharides\
			-> double sugar molecules\
		3. Polysaccharides\
			-> three or more monosaccharides\
	C. Functions\
		1. Provide 75% of our energy\
		2. Get instant energy\
\
I. Lipids\
	A. What are they?\
		1. Contain different proportions of CHO\
		2. Insoluble in water\
		3. Fatty\
	B. Types\
		1. Triglycerides (fats)\
			-> Three fatty acid molecules\
			-> One glycerol molecule\
			-> no double bonds in saturated fats\
			-> One or more double bonds in unsaturated \
		2. Phospholipids\
			-> One glycerol molecule\
			-> A phosphate group\
			-> Two fatty acid molecules\
			-> fatty acid end is hydrophobic\
		3. Steroids\
			-> chemicals that are part of hormones\
	C. Functions\
		1. Store energy for the body\
		2. Fats are insulators\
		3. Provides fluidity to the cell membrane\
		4. Makes cell membrane flexible\
		5. Reduce swelling and pain\
III. Nucleic Acids\
	A. What are they?\
		1. Organic Macromolecules (linked nucleotides)\
		2. Nucleotides have 5-carbon sugar, phosphate group, and nitrogen base\
	B. Types\
		1. DNA\
		2. RNA\
	}